{
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1"
  },
  "name": "section8",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwadamohamed/felamha-backend.git"
  },
  "bugs": {
    "url": "https://github.com/mwadamohamed/felamha-backend/issues"
  },
  "homepage": "https://github.com/mwadamohamed/felamha-backend#readme"
}
